version = 0.26.1

bin = ./node_modules/.bin
lsc = $(bin)/lsc
lib = lib

docset = Ramda.docset
docset_docs = $(docset)/Contents/Resources/Documents

vendor = vendor
all_docs = $(vendor)/ramdajs.com
website_docs = $(all_docs)/$(version)


!generate-homepage = |> ^o generate homepage^ $(lsc) $(lib)/generate-homepage %f %o |>
    : $(website_docs)/index.html |> !generate-homepage |> $(docset_docs)/%b {docset}

!generate-api-page = |> ^o generate API page^ $(lsc) $(lib)/generate-api-page %f %o |>
    api_page_subpath = docs/index.html
    api_page = $(docset_docs)/$(api_page_subpath)
    : $(website_docs)/$(api_page_subpath) |> !generate-api-page |> $(api_page) {docset}

!generate-index = |> ^o generate index^ $(lsc) $(lib)/generate-index %o %f |> $(docset)/Contents/Resources/docSet.dsidx
    : $(api_page) |> !generate-index |> {docset}

!generate-main-js = |> ^o generate main.js^ sed -e "s/location.origin/'http:\/\/ramdajs.com'/g" %f > %o |>
    main_js_subpath = docs/main.js
    : $(website_docs)/$(main_js_subpath) |> !generate-main-js |> $(docset_docs)/$(main_js_subpath)


# copy static assets from repo
    preload static static/Contents
    run ./copy_recursively static $(docset)


# copy downloaded assets
    assets = style.css docs/dist/ramda.js
    run ./copy_from_website_docs_to_docset $(assets)

    : $(vendor)/ramdaFilled_200x235.png |> cp %f %o |> $(docset_docs)/logo.png {docset}


!fill-ramda-version = |> ^o fill Ramda version^ sed 's|{{ramda_version}}|$(version)|' %f > %o |>
    info_plist_path = Contents/Info.plist
    : templates/$(info_plist_path) |> !fill-ramda-version |> $(docset)/$(info_plist_path) {docset}


!run-tests = |> ^ run tests^ DOCSET_PATH=$(docset) $(bin)/mocha --compilers ls:LiveScript --recursive check --reporter mocha-unfunk-reporter |>
    : {docset} |> !run-tests |>

# archive
    : {docset} |> ^ create %o^ tar -czf %o %f |> Ramda.tgz

