version = 0.27.0

bin = ./node_modules/.bin
lsc = $(bin)/lsc
lib = lib

docset = Ramda.docset
docset_docs = $(docset)/Contents/Resources/Documents

vendor = vendor
all_docs = $(vendor)/ramda.github.io
website_docs = $(all_docs)/$(version)


!generate-homepage = |> ^o generate homepage^ $(lsc) $(lib)/generate-homepage %f %o |>
    : $(website_docs)/index.html |> !generate-homepage |> $(docset_docs)/%b {docset}

!generate-api-page = |> ^o generate API page^ $(lsc) $(lib)/generate-api-page %f %o |>
    api_page_subpath = docs/index.html
    api_page = $(docset_docs)/$(api_page_subpath)
    : $(website_docs)/$(api_page_subpath) |> !generate-api-page |> $(api_page) {docset}

!generate-index = |> ^o generate index^ $(lsc) $(lib)/generate-index %o %f |> $(docset)/Contents/Resources/docSet.dsidx
    : $(api_page) |> !generate-index |> {docset}
