version = 0.19.0

bin = ./node_modules/.bin
lsc = $(bin)/lsc
lib = lib

docset = Ramda.docset
documents = $(docset)/Contents/Resources/Documents

vendor = vendor
all_docs = $(vendor)/ramdajs.com
docs = $(all_docs)/$(version)


# generate homepage
    : $(docs)/index.html |> ^o^ $(lsc) $(lib)/generate-homepage %f %o |> $(documents)/%b {docset}

# generate api page
    api_page_subpath = docs/index.html
    api_page = $(documents)/$(api_page_subpath)
    : $(docs)/$(api_page_subpath) |> ^o^ $(lsc) $(lib)/generate-api-page %f %o |> $(api_page) {docset}

# generate index
    : $(api_page) |> ^o^ $(lsc) $(lib)/generate-index %o %f |> $(docset)/Contents/Resources/docSet.dsidx {docset}


# copy static assets from repo
    : foreach static/* |> cp %f %o |> $(docset)/%b {docset}
    : foreach static/Contents/* |> cp %f %o |> $(docset)/Contents/%b {docset}


# copy downloaded assets
!copy_to_documents =  |> cp %f %o |> $(documents)/$(path)
    path = style.css
    : $(docs)/$(path) |> !copy_to_documents |> {docset}
    path = docs/main.js
    : $(docs)/$(path) |> !copy_to_documents |> {docset}
    path = docs/dist/ramda.js
    : $(docs)/$(path) |> !copy_to_documents |> {docset}
    path = fonts/glyphicons-halflings-regular.woff
    : $(docs)/$(path) |> !copy_to_documents |> {docset}

    : $(vendor)/ramdaFilled_200x235.png |> cp %f %o |> $(documents)/logo.png {docset}

# test
    : {docset} |> DOCSET_PATH=$(docset) $(bin)/mocha --compilers ls:LiveScript --recursive check --reporter mocha-unfunk-reporter |>


# archive
    : {docset} |> ^ create %o^ tar -czf %o %f |> Ramda.tgz

